#content_ {
  width: 100%;
  position: relative;
  z-index: 300;
  background-color: white;

  section {
    .fade-container {
      padding: 160px 100px;
    }
  }

  #main-content_ {
    z-index: 300;
  }
}
