#experience_ {
  background-color: #f7f7f7;

  & > .top-gradient {
    position: absolute;
    height: 50px;
    top: 0;
    left: 0;
    right: 0;
    background: -webkit-linear-gradient(#F86CB7, rgba(247,247,247,0));
    background: -o-linear-gradient(#F86CB7, rgba(247,247,247,0));
    background: -moz-linear-gradient(#F86CB7, rgba(247,247,247,0));
    background: linear-gradient(#F86CB7, rgba(247,247,247,0));
  }

  & > .bottom-gradient {
    position: absolute;
    height: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    background: -webkit-linear-gradient(rgba(247,247,247,0), #F86CB7);
    background: -o-linear-gradient(rgba(247,247,247,0), #F86CB7);
    background: -moz-linear-gradient(rgba(247,247,247,0), #F86CB7);
    background: linear-gradient(rgba(247,247,247,0), #F86CB7);
  }

  .content-item {
    height: 330px;
    width: 330px;
  }
}
