@footerHeight: 200px;
@footerContent: 500px;

footer {
  position: relative;
}

.footer_ {
  width: 100%;
  height: @footerContent;
  position: fixed;
  bottom: @footerHeight - @footerContent;
  background-image: url('../assets/images/clouds.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.content_ {
  margin-bottom: @footerHeight;
}

.footer-content {
  height: @footerHeight;
  margin: auto 20%;
}
