.work-container {
  padding: 80px 20%;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: center;

  .item {
    margin: 30px;
    min-width: 300px;
    height: 300px;
    background-color: white;
  }
}
