@font-face {
  font-family: 'Dosis';
  src: url(../assets/dosis/Dosis-Regular.otf);
  font-weight: normal;
}

@font-face {
  font-family: 'Dosis';
  src: url(../assets/dosis/Dosis-ExtraBold.otf);
  font-weight: bold;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif;
  font-weight: normal;
  font-size: 2em;
  height: 100%;
}

#content_ {
  width: 100%;
  position: relative;
  z-index: 99;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.flex-item {
  flex-grow: 1;
  text-align: center;
}
