#skills_ {
  background-color: white;

  .skill-icon-container {
    position: relative;
    height: 300px;
    margin: 10px 160px 140px 160px;

    > img {
      -webkit-filter: drop-shadow(1px 1px 0 white)
                      drop-shadow(-1px 1px 0 white)
                      drop-shadow(1px -1px 0 white)
                      drop-shadow(-1px -1px 0 white);

      filter: drop-shadow(1px 1px 0 white)
              drop-shadow(-1px 1px 0 white)
              drop-shadow(1px -1px 0 white)
              drop-shadow(-1px -1px 0 white);
    }
  }
}
