@sliderBottomPadding: 150px;

.splashpage_ {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  background-color: white;
}

.typed-container {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  // position: fixed;
  // top: 0px;

  // z-index: -10;
}

.scrolll-arrow {
  position: relative;
  bottom: @sliderBottomPadding;
  left: 50%;
  transform: translateX(-50%);
  // text-align: center;
}

.typed-text {
  font-size: 6rem;
}

.ityped-cursor {
  font-size: 6rem;
  color: #888;
  opacity: 1;
  -webkit-animation: blink 0.6s infinite;
  -moz-animation: blink 0.6s infinite;
  animation: blink 0.6s infinite;
  animation-direction: alternate;
}

@keyframes blink {
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes blink {
  100% {
    opacity: 0;
  }
}

@-moz-keyframes blink {
  100% {
    opacity: 0;
  }
}
