.typed {
  font-size: 6rem;
}

.ityped-cursor {
  font-size: 6rem;
  color: #888;
  opacity: 1;
  -webkit-animation: blink 0.6s infinite;
  -moz-animation: blink 0.6s infinite;
  animation: blink 0.6s infinite;
  animation-direction: alternate;
}

@keyframes blink {
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes blink {
  100% {
    opacity: 0;
  }
}

@-moz-keyframes blink {
  100% {
    opacity: 0;
  }
}
