@font-face {
  font-family: Dosis;
  src: url(../assets/dosis/Dosis-Regular.otf);
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Dosis', sans-serif;
  font-size: 2em;
  height: 100%;
}
