.splashpage_ {
  height: 100vh;
  min-height: 400px;
  position: relative;
}

.splashpage {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -20;
  position: fixed;
  top: 0px;
  background-color: white;
}

.scrolller {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.typed {
  font-size: 6rem;
}

.ityped-cursor {
  font-size: 6rem;
  color: #888;
  opacity: 1;
  -webkit-animation: blink 0.6s infinite;
  -moz-animation: blink 0.6s infinite;
  animation: blink 0.6s infinite;
  animation-direction: alternate;
}

@keyframes blink {
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes blink {
  100% {
    opacity: 0;
  }
}

@-moz-keyframes blink {
  100% {
    opacity: 0;
  }
}
